.
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ vision_dataset.npz
в”‚В В  в””в”Ђв”Ђ vision_sample.png
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ simple_driving
в”‚В В  в”њв”Ђв”Ђ envs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rally_driving_env.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ simple_driving_env.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ resources
в”‚В В      в”њв”Ђв”Ђ car.py
в”‚В В      в”њв”Ђв”Ђ goal.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ obstacle.py
в”‚В В      в”њв”Ђв”Ђ plane.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ ramp.py
в”‚В В      в”њв”Ђв”Ђ simplecar.urdf
в”‚В В      в”њв”Ђв”Ђ simplegoal.urdf
в”‚В В      в””в”Ђв”Ђ simpleplane.urdf
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ camera_check.png
в”‚В В  в”њв”Ђв”Ђ capture_test.py
в”‚В В  в”њв”Ђв”Ђ observation.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ reward.py
в”‚В В  в”њв”Ђв”Ђ test.py
в”‚В В  в”њв”Ђв”Ђ train.py
в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20260529_132140-v9jsucxv/logs/debug-internal.log
в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20260529_132140-v9jsucxv/logs/debug.log
в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20260529_132140-v9jsucxv
в”‚В В      в””в”Ђв”Ђ run-20260529_132140-v9jsucxv
в””в”Ђв”Ђ vision
    в”њв”Ђв”Ђ cnn_obstacle.pt
    в”њв”Ђв”Ђ collect_data.py
    в”њв”Ђв”Ђ inspect_data.py
    в”њв”Ђв”Ђ model.py
    в”њв”Ђв”Ђ __pycache__
    в””в”Ђв”Ђ train_cnn.py

14 directories, 32 files
